.card-front {
  width: 60vw;
  height: 50vh;
  background: rgb(9, 107, 121);
  background: radial-gradient(
    circle,
    rgba(9, 107, 121, 1) 0%,
    rgba(19, 17, 48, 1) 100%
  );
  margin: 2em;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  contain: strict;
}

.card_img {
  object-fit: contain;

  img {
    object-fit: contain;
    width: 250px;
    height: 300px;
    filter: sepia(1) contrast(1);
    margin-top: 5em;
    border-radius: 50%;
    border: 2px solid rgb(180, 135, 11);
    background-color: rgb(238, 194, 128);
  }
}
.card_fotter {
  grid-area: 3 / 1 / 4 / 4;
}
.card_content {
  grid-area: 1 / 1 / 3 / 4;
  color: rgb(238, 204, 131);
  text-shadow: -2px 3px 2px rgba(0, 0, 0, 0.144);
  justify-content: end;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}
.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(-180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid rgb(180, 135, 11);
  font-weight: normal;
  color: rgb(238, 204, 131);
  text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.253);
}
.card-back {
  transform: rotateY(180deg);
  border-radius: 20px;
  padding: 2em;
  width: 100%;
  height: 100%;

  background: rgb(9, 107, 121);
  background: radial-gradient(
    circle,
    rgba(9, 107, 121, 1) 0%,
    rgba(19, 17, 48, 1) 100%
  );
}
.container_top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.card {
  width: 800px;
  height: 500px;
  position: relative;
  perspective: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (width <= 800px) {
  .card-front {
    width: 90vw;
    height: 50vh;

    margin: 2em;
    align-self: center;
  }
  .card_img {
    object-fit: contain;

    img {
      object-fit: contain;
      width: 150px;
      height: 150px;
    }
  }
  .card_content {
    font-size: 30px;
  }
  .card-back {
    width: 80vw;
    height: 50vh;
  }
}
