@keyframes downscroll {
  50% {
    color: rgb(30, 169, 224);
  }
  75% {
    color: rgb(177, 29, 103);
  }
}

.first_section {
  font-family: "Bebas Neue", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: downscroll linear;
  animation-timeline: view();
  animation-range: entry 1% cover 100%;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.section {
  width: 100vw;
  height: 100vh;
}
.card-front {
  width: 60vw;
  height: 50vh;
  background-color: rgb(159, 110, 179);
  margin: 2em;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
    contain: strict;
}
.card_img{
  grid-area: 1 / 1 / 3 / 3;
  background-color: blueviolet;
}
.card_fotter{
  grid-area: 3 / 1 / 4 / 7;
  background-color: rgb(43, 226, 156);

}
.card_content {
  grid-area: 1 / 3 / 3 / 7;
  background-color: rgb(223, 226, 43);

}
.card-inner {
  position: absolute;  
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card:hover .card-inner{
  transform: rotateY(-180deg);
}
.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-back{
  transform: rotateY(180deg);
  border-radius: 20px;

  width: 100%;
  height: 100%;
  background-color: red;
}
.container_top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.card {
  width: 800px;
  height: 500px;
  position: relative;
  perspective: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.middle-text {
  writing-mode: vertical-rl;
  letter-spacing: 5px;
  text-orientation: upright;
  grid-area: 1 / 3 / 5 / 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.first_name {
  perspective: 600px;
  grid-area: 1 / 1 / 5 / 3;
}

.first_name .child {
  letter-spacing: -2px;
  font-size: 12vw;
  font-weight: bold;
  line-height: 2vw;
  text-align: right;
  transform-origin: right;
  transform: rotateY(-40deg);
  transition-duration: 0.4s;
}

body {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.second_name {
  perspective: 600px;
  grid-area: 1 / 4 / 5 / 6;
}
.second_name .child {
  letter-spacing: -2px;
  font-size: 12vw;
  font-weight: bold;
  line-height: 2vw;
  text-align: left;
  transform-origin: left;
  transform: rotateY(40deg);
  transition-duration: 0.4s;
}
