.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@keyframes downscrollltor {
  0% {
    left: -100%;
    opacity: 0;
  }
  50% {
    left: -250px;
    opacity: 1;
  }

  75% {
    left: -250px;
    opacity: 1;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
@keyframes downscrollrtol {
  0% {
    left: 100%;
  }
  50% {
    left: 250px;
  }
  60% {
    left: 230px;
  }
  75% {
    left: 250px;
  }
  100% {
    left: 100%;
  }
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  font-size: 16px;
}
.div1 {
  grid-area: 2 / 1 / 3 / 4;
  div {
    position: relative;
    background: rgb(49, 108, 143);

    color: rgb(236, 221, 187);
    padding: 2em;
    border: 2px solid rgb(235, 178, 56);
    border-radius: 10px;
    width: 20vw;
    height: 400px;
    animation: downscrollltor linear;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
.div2 {
  grid-area: 1 / 1 / 2 / 4;

  div {
    position: relative;
    background-color: white;
    width: 20vw;
    height: 400px;
    background: rgb(49, 108, 143);
    color: rgb(236, 221, 187);

    padding: 1em;
    border: 2px solid rgb(235, 178, 56);
    border-radius: 10px;
    animation: downscrollrtol linear;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
.div3 {
  grid-area: 3 / 1 / 4 / 4;
  div {
    position: relative;
    background-color: white;
    width: 20vw;
    height: 400px;
    background: rgb(49, 108, 143);
    color: rgb(236, 221, 187);

    padding: 1em;
    border: 2px solid rgb(235, 178, 56);
    border-radius: 10px;
    animation: downscrollrtol linear;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
.div4 {
  grid-area: 4 / 1 / 5 / 4;
  div {
    position: relative;
    background-color: white;
    width: 20vw;
    height: 400px;
    background: rgb(49, 108, 143);
    color: rgb(236, 221, 187);

    padding: 1em;
    border: 2px solid rgb(235, 178, 56);
    border-radius: 10px;
    animation: downscrollltor ease-in-out;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
.div5 {
  grid-area: 5 / 1 / 6 / 4;
  div {
    position: relative;
    background-color: white;
    width: 20vw;
    height: 400px;
    background: rgb(49, 108, 143);
    color: rgb(236, 221, 187);

    padding: 1em;
    border: 2px solid rgb(235, 178, 56);
    border-radius: 10px;
    animation: downscrollrtol linear;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
.div6 {
  grid-area: 1 / 2 / 6 / 3;
  background-color: rgb(235, 178, 56);
  width: 5px;
  justify-self: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 5em;
  animation: centerline linear;
  animation-timeline: view();
  animation-range: entry 1% cover 100%;
  height: 80%;
  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(235, 178, 56);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    padding: 2px;
    text-align: center;
    color: #144379;
    animation: timebubble ease-in-out;
    animation-timeline: view();
    animation-range: entry 1% cover 100%;
  }
}
@keyframes timebubble {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes centerline {
  0% {
    background-color: rgb(255, 213, 121);
  }
  50% {
    background-color: rgb(235, 178, 56);
  }
  100% {
    background-color: rgb(107, 77, 12);
  }
}

@media (width <= 800px) {
  .container {
    font-size: 10px;
  }
  .parent {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-size: 11px;
  }
  .div1 {
    grid-area: 2 / 1 / 3 / 4;
    div {
      width: 75vw;
      height: 300px;
      animation: none;
    }
  }
  .div2 {
    grid-area: 1 / 1 / 2 / 4;

    div {
      width: 80vw;
      height: 300px;
      animation: none;
    }
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 4;
    div {
      width: 80vw;
      height: 300px;
      animation: none;
    }
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 4;
    div {
      width: 80vw;
      height: 300px;
      animation: none;
    }
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 4;
    div {
      width: 80vw;
      height: 300px;
      animation: none;
    }
  }
  .div6 {
    display: none;
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(235, 178, 56);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-family: "Roboto";
      padding: 2px;
      text-align: center;
      color: #144379;
      animation: timebubble ease-in-out;
      animation-timeline: view();
      animation-range: entry 1% cover 100%;
    }
  }
}
